ACCESS_TOKEN_SECRET=mySQL-nodejs-access-token-secret
REFRESH_TOKEN_SECRET=mySQL-nodejs-refresh-token-secret
ACCESS_TOKEN_EXPIRED_IN = "365d"
REFRESH_TOKEN_EXPIRED_IN = "365d"

USER_ADMIN = admin
USER_EDITOR = editor